.footer-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr)); 
    gap: 8px; 
    width: 100%;
    padding: 72px 15px 30px 15px;
}

.footer-result {
    width: 120px;
    height: 120px;
    color: #fff;
    border-radius: 25px;
    background: linear-gradient(180deg, #B32DD4 0%, rgba(217, 217, 217, 0.00) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}


.footer-result::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 72px;
    bottom: 0;
    border-radius: 25px;
    background: linear-gradient(105deg, #373333 4.65%, rgba(55, 51, 51, 0.00) 92.7%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.footer-city {
    font-family: 'Poppins-Medium';
    font-size: 16px;
    line-height: 24px;
}

.footer-temperature {
    font-family: 'Poppins-Light';
    font-size: 21px;
    line-height: 31px;
}

.footer-temperature, .footer-icon{
    position: relative;
    z-index: 10;
}

@media screen and (max-width: 768px) {
    .footer-container {
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
        gap: 25px;
    }
}

@media screen and (max-width: 600px) {
    .footer-container {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}

@media screen and (max-width: 468px) {
    .footer-container {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}